{
  "name": "olympics_en",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "d3": "^7.5.0",
    "intersection-observer": "^0.12.2",
    "jquery": "^3.6.0",
    "scrollama": "^3.2.0"
  }
}
